  E_kin = 0.5 , E_pot = -1 , E_tot = -0.5
                absolute energy error: E_tot - E_init = 0
                relative energy error: (E_tot - E_init) / E_init = -0
at time t = 1.00362 , after 70 steps :
  E_kin = 1.63099 , E_pot = -2.13099 , E_tot = -0.5
                absolute energy error: E_tot - E_init = -1.37122e-07
                relative energy error: (E_tot - E_init) / E_init = 2.74244e-07
at time t = 2.00046 , after 220 steps :
  E_kin = 0.597225 , E_pot = -1.09723 , E_tot = -0.5
                absolute energy error: E_tot - E_init = -5.87731e-09
                relative energy error: (E_tot - E_init) / E_init = 1.17546e-08
at time t = 3.00492 , after 271 steps :
  E_kin = 0.71492 , E_pot = -1.21492 , E_tot = -0.5
                absolute energy error: E_tot - E_init = -1.51507e-09
                relative energy error: (E_tot - E_init) / E_init = 3.03013e-09
at time t = 4.00451 , after 432 steps :
  E_kin = 1.07366 , E_pot = -1.57366 , E_tot = -0.5
                absolute energy error: E_tot - E_init = -8.14015e-08
                relative energy error: (E_tot - E_init) / E_init = 1.62803e-07
at time t = 5.01789 , after 490 steps :
  E_kin = 0.516717 , E_pot = -1.01672 , E_tot = -0.5
                absolute energy error: E_tot - E_init = -3.20591e-08
                relative energy error: (E_tot - E_init) / E_init = 6.41181e-08
at time t = 6.00257 , after 588 steps :
  E_kin = 2.427 , E_pot = -2.927 , E_tot = -0.5
                absolute energy error: E_tot - E_init = -4.13133e-07
                relative energy error: (E_tot - E_init) / E_init = 8.26265e-07
at time t = 7.00306 , after 710 steps :
  E_kin = 0.533011 , E_pot = -1.03301 , E_tot = -0.5
                absolute energy error: E_tot - E_init = -5.76236e-08
                relative energy error: (E_tot - E_init) / E_init = 1.15247e-07
at time t = 8.00777 , after 764 steps :
  E_kin = 0.920352 , E_pot = -1.42035 , E_tot = -0.5
                absolute energy error: E_tot - E_init = -6.46204e-08
                relative energy error: (E_tot - E_init) / E_init = 1.29241e-07
at time t = 9.009 , after 927 steps :
  E_kin = 0.796712 , E_pot = -1.29671 , E_tot = -0.5
                absolute energy error: E_tot - E_init = -9.02494e-08
                relative energy error: (E_tot - E_init) / E_init = 1.80499e-07
at time t = 10.0082 , after 979 steps :
  E_kin = 0.559875 , E_pot = -1.05987 , E_tot = -0.5
                absolute energy error: E_tot - E_init = -7.97182e-08
                relative energy error: (E_tot - E_init) / E_init = 1.59436e-07

